<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.conference">

  <!--five:registerPackage package="." initialize=".initialize" /-->
  
  <includeDependencies package="." />


  <i18n:registerTranslations directory="locales" />
  
  <include file="skins.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  
  <grok:grok package="." />
  
</configure>
